# MultiDexSample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/samuelnotes/multidexsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/samuelnotes/multidexsample/: LoadResActivity.java  MainActivity.java  MyApp.java
app/src/main/java/cn/samuelnotes/multidexsample/utils/: PackageUtil.java
app/src/main/res/anim/: null_anim.xml
app/src/main/res/layout/: activity_main.xml  layout_load.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/samuelnotes/multidexsimple/: ExampleUnitTest.java
